{
  "name": "expense-tracker-pennywise",
  "version": "1.0.0",
  "description": "A secure, full-stack personal finance application built with MongoDB, Express, React, and Node.js. PennyWise allows users to track expenses, visualize spending patterns through interactive charts, and manage their financial data — all behind a secure JWT-authenticated API.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client && npm run build --prefix server",
    "start": "npm run start --prefix server"
  },
  "keywords": [],
  "type": "module"
}
